{
    "name": "translit-rus-engmapaxa/translit-rus-eng",
    "type": "library",
    "authors": [
        {
            "name": "mapaxa",
            "email": "alexeybespalov86@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mapaxa\\TranslitPackage\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4"
    }
}
